# resilient-consumer

./: .gitignore  ResilientConsumer.sln
ResilientConsumer/: Program.cs  ResilientConsumer.csproj
ResilientConsumer/Controllers/: HomeController.cs  QueueNotifs.cs
ResilientConsumer/Handlers/: BaseDLQHandler.cs  MyMessageHandler.cs  NotificaitonHandlers2.cs  NotificationHandlers.cs  RebusInitialQueueNotificationEnvelopeHandler.cs  RebusNotificationEnvelopeHandler.cs  Scoping.cs
ResilientConsumer/Models/: ErrorViewModel.cs  IncomingEvent.cs  NotificationServiceEnvelope.cs
ResilientConsumer/Persistence/: ConsumerDbContext.cs
ResilientConsumer/Properties/: launchSettings.json
ResilientConsumer/Views/: _ViewImports.cshtml
ResilientConsumer/Views/Home/: Index.cshtml
ResilientConsumer/Views/Shared/: _Layout.cshtml
