<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus" Version="8.8.0" />
      <PackageReference Include="Rebus.RabbitMq" Version="10.0.1" />
      <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
    </ItemGroup>

</Project>
