<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="WolverineFx" Version="4.9.1" />
      <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.9.1" />
      <PackageReference Include="WolverineFx.Postgresql" Version="4.9.1" />
    </ItemGroup>

</Project>
