<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="4.9.1" />
      <PackageReference Include="WolverineFx.Postgresql" Version="4.9.1" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="4.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\" />
    </ItemGroup>

</Project>
